# networking

./: .gitignore
app/: build.gradle
app/src/androidTest/java/nitin/thecrazyprogrammer/networkingexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nitin/thecrazyprogrammer/networkingexample/: MainActivity.java
app/src/main/java/nitin/thecrazyprogrammer/networkingexample/Activity/: ExampleDataActivity.java  MainActivity.java
app/src/main/java/nitin/thecrazyprogrammer/networkingexample/Fragment/: ApiCallTaskFragment.java  DataFetchFragment.java  HomeFragment.java  RetrofitFragment.java  VolleyFragment.java
app/src/main/java/nitin/thecrazyprogrammer/networkingexample/Models/: Device.java
app/src/main/java/nitin/thecrazyprogrammer/networkingexample/Retrofit/: ApiInterface.java  RetrofitApiClient.java
app/src/main/res/layout/: activity_main.xml  home_fragment.xml
app/src/test/java/nitin/thecrazyprogrammer/networkingexample/: ExampleUnitTest.java
networking/: build.gradle
networking/src/androidTest/java/nitin/thecrazyprogrammer/networking/: ExampleInstrumentedTest.java
networking/src/main/: AndroidManifest.xml
networking/src/main/java/nitin/thecrazyprogrammer/networking/: AppController.java
networking/src/main/java/nitin/thecrazyprogrammer/networking/Helper/: NetworkHelper.java
networking/src/main/java/nitin/thecrazyprogrammer/networking/Listeners/: ApiCallListener.java
networking/src/test/java/nitin/thecrazyprogrammer/networking/: ExampleUnitTest.java
(+3 files in other folders)
