apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "nitin.thecrazyprogrammer.networkingexample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    compile "com.android.support:design:$rootProject.ext.support_version"
    compile "com.android.support:cardview-v7:$rootProject.ext.support_version"
    compile "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    compile "com.android.support:support-v4:$rootProject.ext.support_version"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.support_version"

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.nitin070895a:generics:0.1'
    
    compile project(':networking')
}
